{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "labels": [
    "type: dependencies",
    "renovate"
  ],
  "masterIssue": true,
  "timezone": "America/New_York",
  "schedule": [
    "every weekend"
  ],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": [
        "cypress",
        "@cypress/code-coverage",
        "@cypress/instrument-cra",
        "start-server-and-test"
      ],
      "enabled": false
    }
  ]
}
